5    Guerra de Segredos                                Clarice Lispector                                 Romance   0000197.81
7    Tempo de Tempo                                    Tolkien                                           Autoajuda 0000121.24
9    Morte de Segredos                                 Machado de Assis                                  Poesia    0000182.36
1    Vida de Morte                                     Tolkien                                           História  0000084.08
2    Esperança de Guerra                               Agatha Christie                                   Ficção    0000091.32
8    Vida de Tempo                                     Carlos Drummond                                   Infantil  0000188.40
6    Guerra de Escuro                                  Carlos Drummond                                   Poesia    0000074.86
4    Luz de Perdido                                    Agatha Christie                                   Ficção    0000082.77
3    Vida de Morte                                     Tolkien                                           Biografia 0000185.87
10   Luz de Esperança                                  Stephen King                                      Biografia 0000049.29
